{
  "name": "WeiFund",
  "version": "0.9.0",
  "description": "A decentralized crowdfunding application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/weifund/weifund"
  },
  "keywords": [
    "weifund",
    "decentralized",
    "crowdfunding",
    "ethereum",
    "web3"
  ],
  "author": "Nick Dodson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weifund/weifund/issues"
  },
  "dependencies": {
  }
}
